{
  "name": "lusterko-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.0.3",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "start:smoke": "next start -p 3001",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:smoke": "playwright test --project=desktop-chromium --project=mobile-iphone-se tests/e2e/specs/public-shell.spec.ts tests/e2e/specs/public-no-auth-controls.spec.ts tests/e2e/specs/smoke.spec.ts tests/e2e/specs/register.spec.ts tests/e2e/specs/not-found.spec.ts tests/e2e/specs/no-horizontal-overflow.spec.ts"
  },
  "dependencies": {
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  }
}
